{
    "cSpell.words": [
        "BACKTRACE",
        "Fullscreen",
        "Minkowski",
        "Paren",
        "Picsum",
        "Rgba",
        "Seedable",
        "Tesellate",
        "arctan",
        "batch",
        "behaviour",
        "bresenham",
        "chebyshev",
        "chrono",
        "concat",
        "consts",
        "coord",
        "cumul",
        "datatypes",
        "deque",
        "exponentiate",
        "float",
        "fract",
        "generatable",
        "get",
        "ggez",
        "gifs",
        "grayscale",
        "idents",
        "imageops",
        "keymods",
        "lerp",
        "lerped",
        "lerping",
        "mutatable",
        "nalgebra",
        "ndarray",
        "neighbour",
        "neighbourhood",
        "neighbouring",
        "neighbours",
        "neumann",
        "nodes",
        "noisedatatypes",
        "noisefunctions",
        "normalise",
        "normalised",
        "normaliser",
        "parametrise",
        "permutationtable",
        "powf",
        "reborrow",
        "reqwest",
        "reseeder",
        "reseeders",
        "shifted",
        "signum",
        "snfloats",
        "snpoint",
        "sprite",
        "spritebatch",
        "srgb",
        "structopt",
        "unfloat",
        "unfloats",
        "unsigned",
        "updatestate",
        "value",
        "vec",
        "vec deque",
        "von",
        "vsync",
        "walkdir",
        "worley"
    ]
}